vendor_name = ModelSim
source_file = 1, fifo.v
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/lab3/lab3.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/lab3/db/altsyncram_80n1.tdf
design_name = lab3
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab3, 1
instance = comp, \write_edge|del_in~0 , write_edge|del_in~0, lab3, 1
instance = comp, \write_edge|del_in , write_edge|del_in, lab3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3, 1
instance = comp, \pre_reset~0 , pre_reset~0, lab3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3, 1
instance = comp, \pre_clear~0 , pre_clear~0, lab3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3, 1
instance = comp, \read_edge|del_in~0 , read_edge|del_in~0, lab3, 1
instance = comp, \read_edge|del_in , read_edge|del_in, lab3, 1
instance = comp, \fifo_1|always0~0 , fifo_1|always0~0, lab3, 1
instance = comp, \write_edge|out , write_edge|out, lab3, 1
instance = comp, \fifo_1|counter[1]~6 , fifo_1|counter[1]~6, lab3, 1
instance = comp, \fifo_1|always0~2 , fifo_1|always0~2, lab3, 1
instance = comp, \fifo_1|counter[1]~0 , fifo_1|counter[1]~0, lab3, 1
instance = comp, \fifo_1|counter[1]~7 , fifo_1|counter[1]~7, lab3, 1
instance = comp, \fifo_1|counter[1]~11 , fifo_1|counter[1]~11, lab3, 1
instance = comp, \fifo_1|counter[1] , fifo_1|counter[1], lab3, 1
instance = comp, \fifo_1|Equal1~1 , fifo_1|Equal1~1, lab3, 1
instance = comp, \fifo_1|counter[1]~1 , fifo_1|counter[1]~1, lab3, 1
instance = comp, \fifo_1|Add2~1 , fifo_1|Add2~1, lab3, 1
instance = comp, \fifo_1|Add0~1 , fifo_1|Add0~1, lab3, 1
instance = comp, \fifo_1|counter[3]~8 , fifo_1|counter[3]~8, lab3, 1
instance = comp, \fifo_1|counter[3]~9 , fifo_1|counter[3]~9, lab3, 1
instance = comp, \fifo_1|counter[3] , fifo_1|counter[3], lab3, 1
instance = comp, \fifo_1|Add4~0 , fifo_1|Add4~0, lab3, 1
instance = comp, \fifo_1|counter[1]~2 , fifo_1|counter[1]~2, lab3, 1
instance = comp, \fifo_1|Add0~0 , fifo_1|Add0~0, lab3, 1
instance = comp, \fifo_1|Add2~0 , fifo_1|Add2~0, lab3, 1
instance = comp, \fifo_1|counter[1]~3 , fifo_1|counter[1]~3, lab3, 1
instance = comp, \fifo_1|counter~4 , fifo_1|counter~4, lab3, 1
instance = comp, \fifo_1|counter[4]~5 , fifo_1|counter[4]~5, lab3, 1
instance = comp, \fifo_1|counter[4] , fifo_1|counter[4], lab3, 1
instance = comp, \fifo_1|Equal1~0 , fifo_1|Equal1~0, lab3, 1
instance = comp, \fifo_1|counter~12 , fifo_1|counter~12, lab3, 1
instance = comp, \fifo_1|counter[0] , fifo_1|counter[0], lab3, 1
instance = comp, \fifo_1|counter[2]~10 , fifo_1|counter[2]~10, lab3, 1
instance = comp, \fifo_1|counter[2] , fifo_1|counter[2], lab3, 1
instance = comp, \fifo_1|full , fifo_1|full, lab3, 1
instance = comp, \fifo_1|overflow~0 , fifo_1|overflow~0, lab3, 1
instance = comp, \fifo_1|overflow , fifo_1|overflow, lab3, 1
instance = comp, \fifo_1|always0~1 , fifo_1|always0~1, lab3, 1
instance = comp, \fifo_1|stack~2 , fifo_1|stack~2, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \data_in[0] , data_in[0], lab3, 1
instance = comp, \fifo_1|wr_index~0 , fifo_1|wr_index~0, lab3, 1
instance = comp, \fifo_1|wr_index[3]~1 , fifo_1|wr_index[3]~1, lab3, 1
instance = comp, \fifo_1|wr_index[0] , fifo_1|wr_index[0], lab3, 1
instance = comp, \fifo_1|Add1~0 , fifo_1|Add1~0, lab3, 1
instance = comp, \fifo_1|wr_index[1] , fifo_1|wr_index[1], lab3, 1
instance = comp, \fifo_1|Add1~1 , fifo_1|Add1~1, lab3, 1
instance = comp, \fifo_1|wr_index[2] , fifo_1|wr_index[2], lab3, 1
instance = comp, \fifo_1|Add1~2 , fifo_1|Add1~2, lab3, 1
instance = comp, \fifo_1|wr_index[3] , fifo_1|wr_index[3], lab3, 1
instance = comp, \fifo_1|rd_index~0 , fifo_1|rd_index~0, lab3, 1
instance = comp, \fifo_1|rd_index[0] , fifo_1|rd_index[0], lab3, 1
instance = comp, \fifo_1|rd_index~1 , fifo_1|rd_index~1, lab3, 1
instance = comp, \fifo_1|rd_index[1] , fifo_1|rd_index[1], lab3, 1
instance = comp, \fifo_1|rd_index~2 , fifo_1|rd_index~2, lab3, 1
instance = comp, \fifo_1|Add3~0 , fifo_1|Add3~0, lab3, 1
instance = comp, \fifo_1|rd_index[2] , fifo_1|rd_index[2], lab3, 1
instance = comp, \fifo_1|rd_index~3 , fifo_1|rd_index~3, lab3, 1
instance = comp, \fifo_1|rd_index[3] , fifo_1|rd_index[3], lab3, 1
instance = comp, \fifo_1|Add3~1 , fifo_1|Add3~1, lab3, 1
instance = comp, \fifo_1|rd_index~4 , fifo_1|rd_index~4, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \data_in[1]~feeder , data_in[1]~feeder, lab3, 1
instance = comp, \data_in[1] , data_in[1], lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \data_in[2] , data_in[2], lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \data_in[3] , data_in[3], lab3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3, 1
instance = comp, \data_in[4] , data_in[4], lab3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3, 1
instance = comp, \data_in[5] , data_in[5], lab3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3, 1
instance = comp, \data_in[6]~feeder , data_in[6]~feeder, lab3, 1
instance = comp, \data_in[6] , data_in[6], lab3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3, 1
instance = comp, \data_in[7] , data_in[7], lab3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3, 1
instance = comp, \data_in[8]~feeder , data_in[8]~feeder, lab3, 1
instance = comp, \data_in[8] , data_in[8], lab3, 1
instance = comp, \fifo_1|stack_rtl_0|auto_generated|ram_block1a0 , fifo_1|stack_rtl_0|auto_generated|ram_block1a0, lab3, 1
instance = comp, \fifo_1|rd_data[0]~feeder , fifo_1|rd_data[0]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[9] , fifo_1|stack_rtl_0_bypass[9], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[6] , fifo_1|stack_rtl_0_bypass[6], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[7]~feeder , fifo_1|stack_rtl_0_bypass[7]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[7] , fifo_1|stack_rtl_0_bypass[7], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[5] , fifo_1|stack_rtl_0_bypass[5], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[8] , fifo_1|stack_rtl_0_bypass[8], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[0] , fifo_1|stack_rtl_0_bypass[0], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[4] , fifo_1|stack_rtl_0_bypass[4], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[2] , fifo_1|stack_rtl_0_bypass[2], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[1] , fifo_1|stack_rtl_0_bypass[1], lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[3] , fifo_1|stack_rtl_0_bypass[3], lab3, 1
instance = comp, \fifo_1|stack~0 , fifo_1|stack~0, lab3, 1
instance = comp, \fifo_1|stack~1 , fifo_1|stack~1, lab3, 1
instance = comp, \fifo_1|rd_data[0]~0 , fifo_1|rd_data[0]~0, lab3, 1
instance = comp, \fifo_1|rd_data[0] , fifo_1|rd_data[0], lab3, 1
instance = comp, \LEDR~0 , LEDR~0, lab3, 1
instance = comp, \fifo_1|rd_data[1]~feeder , fifo_1|rd_data[1]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[10] , fifo_1|stack_rtl_0_bypass[10], lab3, 1
instance = comp, \fifo_1|rd_data[1] , fifo_1|rd_data[1], lab3, 1
instance = comp, \LEDR~1 , LEDR~1, lab3, 1
instance = comp, \fifo_1|rd_data[2]~feeder , fifo_1|rd_data[2]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[11] , fifo_1|stack_rtl_0_bypass[11], lab3, 1
instance = comp, \fifo_1|rd_data[2] , fifo_1|rd_data[2], lab3, 1
instance = comp, \LEDR~2 , LEDR~2, lab3, 1
instance = comp, \fifo_1|rd_data[3]~feeder , fifo_1|rd_data[3]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[12] , fifo_1|stack_rtl_0_bypass[12], lab3, 1
instance = comp, \fifo_1|rd_data[3] , fifo_1|rd_data[3], lab3, 1
instance = comp, \LEDR~3 , LEDR~3, lab3, 1
instance = comp, \fifo_1|rd_data[4]~feeder , fifo_1|rd_data[4]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[13] , fifo_1|stack_rtl_0_bypass[13], lab3, 1
instance = comp, \fifo_1|rd_data[4] , fifo_1|rd_data[4], lab3, 1
instance = comp, \LEDR~4 , LEDR~4, lab3, 1
instance = comp, \fifo_1|rd_data[5]~feeder , fifo_1|rd_data[5]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[14] , fifo_1|stack_rtl_0_bypass[14], lab3, 1
instance = comp, \fifo_1|rd_data[5] , fifo_1|rd_data[5], lab3, 1
instance = comp, \LEDR~5 , LEDR~5, lab3, 1
instance = comp, \fifo_1|rd_data[6]~feeder , fifo_1|rd_data[6]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[15] , fifo_1|stack_rtl_0_bypass[15], lab3, 1
instance = comp, \fifo_1|rd_data[6] , fifo_1|rd_data[6], lab3, 1
instance = comp, \LEDR~6 , LEDR~6, lab3, 1
instance = comp, \fifo_1|rd_data[7]~feeder , fifo_1|rd_data[7]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[16]~feeder , fifo_1|stack_rtl_0_bypass[16]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[16] , fifo_1|stack_rtl_0_bypass[16], lab3, 1
instance = comp, \fifo_1|rd_data[7] , fifo_1|rd_data[7], lab3, 1
instance = comp, \LEDR~7 , LEDR~7, lab3, 1
instance = comp, \fifo_1|rd_data[8]~feeder , fifo_1|rd_data[8]~feeder, lab3, 1
instance = comp, \fifo_1|stack_rtl_0_bypass[17] , fifo_1|stack_rtl_0_bypass[17], lab3, 1
instance = comp, \fifo_1|rd_data[8] , fifo_1|rd_data[8], lab3, 1
instance = comp, \LEDR~8 , LEDR~8, lab3, 1
instance = comp, \hexa|WideOr0~0 , hexa|WideOr0~0, lab3, 1
instance = comp, \hexa|WideOr0~1 , hexa|WideOr0~1, lab3, 1
instance = comp, \hexa|out~0 , hexa|out~0, lab3, 1
instance = comp, \hexa|out~1 , hexa|out~1, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
